MONGOURL="mongodb+srv://jayesh:rsf2VC64msx16Wga@cluster0.nzcmdzx.mongodb.net/STUDENT-COURSE?retryWrites=true&w=majority"

# MONGOURL="mongodb+srv://jay:iq0weKiuf7pIRGnd@cluster0.japcltv.mongodb.net/TEST-DEMO?retryWrites=true&w=majority"
# MONGOURL="mongodb+srv://jay:SqVPwZLtGo8eMGn1@cluster0.nzcmdzx.mongodb.net/STUDENT-COURSE?retryWrites=true&w=majority"
# url:- mongosh "mongodb+srv://cluster0.nzcmdzx.mongodb.net/" --apiVersion 1 --username jayesh
#  username:--jayesh
#  incrypt-password:- rsf2VC64msx16Wga 
#  password:- studentform
# studentcourse
# SqVPwZLtGo8eMGn1

# jay1234
# iq0weKiuf7pIRGnd