MONGOURL="mongodb+srv://jayesh:rsf2VC64msx16Wga@cluster0.nzcmdzx.mongodb.net/STUDENT-COURSE?retryWrites=true&w=majority"

# url:- mongosh "mongodb+srv://cluster0.nzcmdzx.mongodb.net/" --apiVersion 1 --username jayesh
#  username:--jayesh
#  incrypt-password:- rsf2VC64msx16Wga 
#  password:- studentform